---
- name: "Clone Proxy from git"
    git:
      repo: https://github.com/stephen-nelsonjr/smart_proxy_example.git
      dest: "/Project"
      clone: yes

- name: "Change directory to smart proxy"
    shell: |
      cd smart_proxy_example

- name: "Bundle install"
    shell: |
      bundle install


  