---
# - name: Install dependencies
#    yum: 
#       name: "{{ item }}" 
#       state: present
#    with_items: "{{ packages }}"

- name: 'Clone Proxy'
    git:
      repo: "{{ proxy_url }}"
      dest: '~/home/vagrant'
      clone: yes

